@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.hamburger
		display: block
	#bg-video
		display: none
	#bg-img
		display: block
	nav
		clear: both
		float: none 
		a.active
			background-color: rgba($font-color, 0.1)
	.navigation
		display: none
	.clicked
		display: block
		ul li
			display: block
	.start-H1-holder
		height: auto
		position: static
		h1
			font-size: 2rem
			text-align: center
	.slide-image-wrapper, .slide-text-wrapper
		float: none
		width: 100%
		margin-bottom: 10px
	.slide-image-desc
		font-size: 1rem
	.slide-text-wrapper
		margin-bottom: 0
		padding-left: 2px
	.b-icon
		margin: 0 auto
		max-width: 50%
	.owl-nav
		top: 20%
	.form-holder
		border-left: none
	.svg-holder
		width: 100%
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#fImg
		width: 100%
		transform: none
		left: auto
		position: static
		margin-top: 50px
	.svg-holder
		width: 100%
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

